<!DOCTYPE html>
<html> 
<head> 
    <title>Pause</title>
    <style> type="text/css"
        h1{
            font-size: 100px;
            color:aliceblue;
        }
         h2{
            font-size: 75px;
            color:cadetblue;
             
        }
         h3{
            font-size: 40px;
            color:chocolate;
        }
         
        p{
            font-size: 25px;
            color:black;
        }
        

    </style>
</head>
<body>
    <h2>Pause</h2>
    <h3>by: Maria Ian Padilla Gallegos</h3>
    <p> detail 1</p>
    <p> detail 2</p>
    <p> detail 3</p>
    <p> detail 4</p>
    <p> detail 5</p>
    
</body>
</html>
